# 应用名称
spring.application.name=springboot-swagger20201220
# 应用服务 WEB 访问端口
server.port=8080
# 邮件配置
spring.mail.username=565459244@qq.com
spring.mail.password=yklcjbskwhakbbca
#如果是163:smtp.163.com 126:smtp.126.com
spring.mail.host=smtp.qq.com
#开启加密验证 如果不是qq邮箱，这步可以忽略
spring.mail.properties.mail.smtp.ssl.enable=true


